spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.init.mode=always 
spring.jpa.hibernate.ddl-auto=none
taco.orders.pageSize=10  
spring.data.rest.base-path=/data-api