spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.init.mode=always 
spring.jpa.hibernate.ddl-auto=none
taco.orders.pageSize=10  
spring.data.rest.base-path=/data-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:9000/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:9000